<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.labassignment.MainActivity">


    <RelativeLayout
        android:layout_width="376dp"
        android:layout_height="577dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/abc2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview"
            android:layout_centerHorizontal="true"

            android:textSize="35dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:theme="@style/Base.TextAppearance.AppCompat" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignEnd="@+id/button"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="34dp"
            android:hint="Enter Text"
            android:textColorHint="#ffffff" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimaryDark"
            android:text="Translate" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_alignStart="@+id/textview"
            android:layout_marginStart="30dp"
            android:ems="10"
            android:inputType="textPersonName" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Translator"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="33dp" />
</android.support.constraint.ConstraintLayout>
